<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Keiden</title>
        <link rel="stylesheet" href="August.jpg">
        <script src="August.jpg"></script>
        <link rel="shortcut icon" type="x-icon" href="August.jpg" />
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Baskerville&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />

        <style>
            {
    margin: 0;
}
::-webkit-scrollbar {
  display: none;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(90deg, hsla(288, 84%, 32%, 1) 0%, hsla(161, 46%, 49%, 1) 100%);
    color: #fff;
    padding: 10px;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    width: 100%;
  }
header a {
    margin-right: 20px;
    color:black;
    text-decoration: none;
    font-size: 18px;
  }
.big-heading {
    font-size: 20px;
    font-weight: bold;
  }
.small-heading {
    font-size: 14px;
  }
.sign-up {
    font-size: 14px;
    margin-left: 690px;
}
.search-bar{
    margin-left: 10px;
    width: 200px;
    height: 30px;
    padding: 5px 30px 5px 10px; 
    border: none;
    border-radius: 0; 
    font-size: 14px;
    box-sizing: border-box;
  }
.search-icon {
    position: absolute;
    top: 27px;
    right: 39px;
    transform: translateY(-50%);
    width: 13px;
    height: 13px;
    background-image: url("https://cdn-icons-png.flaticon.com/512/622/622669.png");
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    z-index: 1;
}
.top-header {
    min-height: 40px;
    flex-basis: 40%;
  }

.bottom-header {
    min-height: 60px;
    flex-basis: 60%;
    display: flex;
    justify-content: flex-start;
    justify-content: space-between;
  }
.bottom-header img {
    width: 400px;
    height: 400px;
    margin-left: 50px;
    margin-top: 40px; 
    margin-bottom: 20px;
  }
  .bottom-header .Song-Title {
    margin-top: 50px;
    margin-left: 50px;
    font-size: 36px;
    font-weight: bold;
    color: black;
    display: block;
    margin-bottom: 0;
  }
  .bottom-header .Song-Credits {
    display: block;
    margin-left: 50px;
    font-size: 18px;
    color: black;
    column-gap: 30px;
  }
  .bottom-header .Song-Info {
    display: block;
    margin-left: 50px;
    margin-top: 10px;
    font-size: 18px;
    color: black;
  }
  .bottom-header .Info{
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 20px;
  }
  .bottom-header .Info-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .bottom-header .Release-Date{
    display: block;
    margin-top: 60px;
    margin-right: 115px;
    font-size: 18px;
    color: black;
  }
  .bottom-header .video-link{
    position: relative;
    margin-top: -50px;
    margin-right: 285px;
  }

  .bottom-header video {
    border-radius: 20px;
    margin: 40px auto; 
    display: block;
    width: 80%;
    height: auto;
  }
  .video-link img {
    width: 30px;
    height: auto;
  }
  .video-link a {
    display: inline-block;
    width: 30px;
    height: auto;
    margin-right: 10px;
  }
  .video-link a:not(:last-child) {
    margin-right: 20px;
  }
  body {
    font-family: "Circular", sans-serif;
    text-align: left;
    color: black;
    background: linear-gradient(90deg, hsla(309, 100%, 69%, 1) 21%, hsla(292, 100%, 37%, 1) 71%);
    margin: 0;
    overflow-x: hidden;
  }
  .container {
    display: flex;
    height: 100vh;
  }
  /*left and right section */
  .left-section,
  .right-section {
    flex: 1;
    height: 217%;
    text-align: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  /*middle section */
  .middle-section {
    flex: 1;
    padding: 20px;
    text-align: center;
  }
  .middle-section::-webkit-scrollbar {
    display: none;
  }
  /* right section */
  .artist {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 20px;
    background-color: white;
  }

  .artist:nth-child(3) {
    background-color: #b39ddb;
  }

  .artist:nth-child(4) {
    background-color: #FFAEB9;
  }

  .artist:nth-child(5) {
    background-color: coral; 
  }

  .artist:nth-child(6) {
    background-color: yellow; 
  }

  .artist:nth-child(7) {
    background-color: #50C878; 
  }

  .artist:nth-child(8) {
    background-color: #00FF7F;
  }

  .artist:nth-child(9) {
    background-color: #FFFFFF;
  }

  .artist:nth-child(10) {
    background-color: skyblue; 
  }

  .artist:nth-child(11) {
    background-color: peachpuff; 
  }

  .artist:nth-child(12) {
    background-color: orange; 
  }
  .artist:nth-child(13) {
    background-color: #1E90FF; 
  }
  .artist:nth-child(14) {
    background-color: #FF69B4; 
    width: 100%;
    box-sizing: border-box;
  }
  .artist img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
  }
  .artist p {
    font-size: 18px;
    color: black;
    font-weight: bold;
    font-family: Arial, sans-serif;
    padding-top: 20px;
  }
  .title-desc{
    font-size: 20px;
    font-weight: bold;
  }
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    background: linear-gradient(90deg, hsla(288, 84%, 32%, 1) 0%, hsla(161, 46%, 49%, 1) 100%);
    display: flex;
    align-items: center;
    padding: 10px;
    color: black;
    font-size: 14px;
    line-height: 1.2;
  }
  .audio-container {
    display: flex;
    align-items: center;
  }
  
  .audio-details {
    display: flex;
    align-items: center;
  }
  
  .audio-details img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  
  .track-details {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .title {
    margin: 0;
    text-align: left;
  }
  
  .artist-Name {
    margin: 0;
    font-size: 0.8em;
    text-align: left;
  }
  audio {
    margin-left: 30px;
    width: 1310px;
  }
        </style>
    </head>
    <body>
        <header>
            <nav class="top-header">
                <a href="#" class="big-heading">KEIDEN 2023</a>
                <a href="#" class="small-heading">Featured</a>
                <a href="#" class="small-heading">Charts</a>
                <a href="#" class="small-heading">Videos</a>
                <a href="#" class="small-heading">Promote your Music</a>
                <a href="#" class="sign-up">Sign Up</a>
                <input type="text" placeholder="Search lyrics & more" class="search-bar">
                <span class="search-icon"></span>
            </nav>
            <div class="bottom-header">
                <img src="September.jpg" alt="Album Cover">
                  <div class = "Info">
                    <p class="Song-Title">Nothing's Gonna Stop Us Now</p>
                    <p class="Song-Credits">Song by: STARSHIP<br>
                      Lyrics by: STARSHIP<br>
                      Composed by: STARSHIP<br>
                      Arranged by: STARSHIP</p>
                    <p class= "Song-Info">“This song is our theme song<br> This song is made by Starship"</p>
                  </div>
                  <div class = "Info-right">
                    <p class = "Release-Date">Release Date: 9 May 2014</p>
                    <video controls width="100%" height="auto">
                      <source src="Starship - Nothing's Gonna Stop Us Now (Official Music Video) [HD].mp4" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>
                    <div class="video-link">
                      <a href="https://youtu.be/3wxyN3z9PL4?si=HGP42yiYWP5oXhxx" target="_blank" rel="noopener noreferrer">
                          <img src="Youtube.png" alt="YouTube Icon">
                      </a>
                      <a href="https://www.facebook.com/share/v/17rWMwXxpH/" target="_blank" rel="noopener noreferrer">
                          <img src="Facebook.jpeg" alt="Facebook Icon">
                      </a>
                      <a href="https://twitter.com/official_izone/" target="_blank" rel="noopener noreferrer">
                          <img src="twitter.png" alt="Twitter Icon">
                      </a>
                      <a href="https://www.instagram.com/starship?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" rel="noopener noreferrer">
                          <img src="Instagram.jpeg" alt="Instagram Icon">
                      </a>
                  </div>                                           
                  </div> 
              </div>
        </header>
        <main>
            <div class="container">
                <div class="left-section">
                  <div class="title-desc">
                    <p><b>SHORT LETTER FOR MY BABY</b></p>
                  </div>
                  <div id="lyrics">
                    <p>
                      <span style="color: #FFD700; text-shadow: 1px 1px black; font-weight: bold;"><br>Hello Babyy! I just want to tell you that<br>
                      I lovee youuu so muchh.<br>
                      </span>
                      <span style="color: #1E90FF; text-shadow: 1px 1px black; font-weight: bold;">
                        Thank you for everything you did for me.<br>
                        Thank you for the love you gave me.<br><br>
                      </span>
                      <span style="color: #FF69B4; text-shadow: 1px 1px black; font-weight: bold;">Thank you because u still accepted me<br>
                        even tho I made a lot of mistakes.<br>
                      </span>
                      <span style="color: #FFFFFF; text-shadow: 1px 1px black; font-weight: bold;">
                          I always thank God that I had a girl like you<br>
                           in my life.<br><br>
                      </span>
          
                      <span style="color: #00FF7F; text-shadow: 1px 1px black; font-weight: bold;">
                        I won't forget the things<br>
                        you did for me<br>
                      </span>
                      <span style="color: #50C878; text-shadow: 1px 1px black; font-weight: bold;">
                        and the times that we<br>
                        we're happy and contented.<br><br>
                      </span>
          
                      <span style="color: #FFA500; text-shadow: 1px 1px white; font-weight: bold;">
                        Just don't forget<br>
                        everything we did, <br>
                        if we have a problem<br>
                        don't think about breaking up, let's fix it.<br>
                      </span>
                      <span style="color: #800080; text-shadow: 1px 1px white; font-weight: bold;">
                        I hope you<br>
                        don't get tired of me<br>
                        and don't think of leaving me.<br><br>
                      </span>
                      
                      <span style="color: #FFAEB9; text-shadow: 1px 1px black; font-weight: bold;">
                      I WILL FIX EVERYTHING. <br><br>
                      </span>
                      
                      <span style="color:#FF7F50; text-shadow: 1px 1px white; font-weight: bold;">
                        I LOVE YOU SO MUCH,<br>
                        YUANNE.<br><br>
                      </span>
                      <span style="color: #FFAEB9; text-shadow: 1px 1px black; font-weight: bold;">
                      KEIDEN FOREVER<br>
                      AND EVER.<br><br>
                      </span>
                    </p>
                  </div>    
                </div>
                <div class="middle-section">
                  <div class="title-desc">
                    <p>Nothing's Gonna Stop Us Now Lyrics</p>
                  </div>
                  <div id="en-lyrics">
                    <p>
                      <span style="color: black; font-family: Poppins;">
                        <br>
                        Lookin' in your eyes I see a paradise<br>
This world that I found is too good to be true<br>
Standin' here beside you<br>
Want so much to give you this love in my hear<br>
That I'm feelin' for you<br><br>

Let 'em say we're crazy, I don't care 'bout that<br>
Put your hand in my hand<br>
Baby, don't ever look back<br>
Let the world around us just fall apart<br>
Baby, we can make it if we're heart to heart<br><br>

And we can build this dream together<br>
Standing strong forever<br>
Nothing's gonna stop us now<br>
And if this world runs out of lovers<br>
We'll still have each other<br>
Nothing's gonna stop us<br>
Nothing's gonna stop us now<br>
Oh, whoa<br><br>

I'm so glad I found you, I'm not gonna lose you<br>
Whatever it takes I will stay here with you<br>
Take it to the good times<br>
See it through the bad times<br>
Whatever it takes is what I'm gonna do<br><br>

Let 'em say we're crazy<br>
What do they know?<br>
Put your arms around me<br>
Baby, don't ever let go<br>
Let the world around us just fall apart<br>
Baby, we can make it if we're heart to heart<br><br>

And we can build this dream together<br>
Standing strong forever<br>
Nothing's gonna stop us now<br>
And if this world runs out of lovers<br>
We'll still have each other<br>
Nothing's gonna stop us<br>
Nothing's gonna stop us<br><br>

Ooh, all that I need is you<br>
All that I ever need<br>
And all that I want to do<br>
Is hold you forever and ever and ever, hey<br><br>

And we can build this dream together<br>
Standing strong forever<br>
Nothing's gonna stop us now<br>
And if this world runs out of lovers<br>
We'll still have each other<br>
Nothing's gonna stop us<br>
Nothing's gonna stop us, woah<br><br>

And we can build this dream together<br>
Standing strong forever<br>
Nothing's gonna stop us now<br>
(Nothing's gonna stop us now)<br>
If this world runs out of lovers<br>
We'll still have each other<br>
Nothing's gonna stop us<br>
(Oh, no)<br><br>

And we can build this dream together (Hey baby)<br>
Standing strong forever (I know)<br>
Nothing's gonna stop us now (Hey baby, nothing's gonna stop us)<br>
If this world runs out of lovers (Hey baby, ooh)<br>
We'll still have each other (Nothing's gonna)<br>
Nothing's gonna stop us (Hey baby, nothing's gonna stop us now, yeah)<br>
And we can build this dream together<br>
Standing strong forever<br>
Nothing's gonna stop us now<br><br>
                      </span>
                    </p>
                  </div>      
                </div>
                <div class="right-section">
                  <div class="title-desc">
                    <p><b>OUR PICTURES</b></p>
                  </div><br>
                  <div class="artist">
                    <img src="January.jpg" alt="Kwon Eunbi">
                    <p>JANUARY </p>
                  </div>
                  <div class="artist">
                    <img src="February.jpg" alt="Miyawaki Sakura">
                    <p>FEBRUARY</p>
                  </div>
                  <div class="artist">
                    <img src="March.jpg" alt="Kang Hye Won">
                    <p>MARCH</p>
                  </div>
                  <div class="artist">
                    <img src="April.jpg" alt="Choi Ye Na">
                    <p>APRIL</p>
                  </div>
                  <div class="artist">
                    <img src="May.jpg" alt="Lee Chae Yeon">
                    <p>MAY</p>
                  </div>
                  <div class="artist">
                    <img src="June.jpg" alt="Kim Chae Won">
                    <p>JUNE</p>
                  </div>
                  <div class="artist">
                    <img src="July.jpg" alt="Kim Min Ju">
                    <p>JULY</p>
                  </div>
                  <div class="artist">
                    <img src="August.jpg" alt=" Yabuki Nako">
                    <p> AUGUST</p>
                  </div>
                  <div class="artist">
                    <img src="September.jpg" alt="Honda Hitomi">
                    <p>SEPTEMBER</p>
                  </div>
                  <div class="artist">
                    <img src="October.jpg" alt="Jo Yu Ri">
                    <p>OCTOBER</p>
                  </div>
                  <div class="artist">
                    <img src="November.jpg" alt="Ahn Yu Jin ">
                    <p>NOVEMBER</p>
                  </div>
                  <div class="artist">
                    <img src="December.jpg" alt="Jang Won Young">
                    <p>DECEMBER</p>
                  </div>
                  <br><br><br><br>
                </div>
            </div>   
        </main>
        <footer>
            <div class="audio-container">
                <div class="audio-details">
                  <img src="STARSHIP.jpg" alt="Image description">
                  <div class="track-details">
                    <p class="title">Nothing's Gonna Stop Us Now</p>
                    <p class="artist-Name">Starship</p>
                  </div>
                </div>
                <audio controls>
                  <source src="Starship - Nothing's Gonna Stop Us Now (Official Music Video) [HD].mp3" type="audio/mpeg" />
                </audio>
              </div>                 
        </footer>
    </body>
</html>